<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Anti-Spoofing Client</title>
</head>
<body>
  <h1>Face Anti-Spoofing (Client)</h1>
  <video id="video" autoplay playsinline width="300" height="400"></video>
  <p id="result">Waiting...</p>
  <script>
    const video = document.getElementById('video');
    const result = document.getElementById('result');

    async function setupCamera() {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      video.srcObject = stream;
    }

    async function sendFrame() {
      const canvas = document.createElement('canvas');
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

      const blob = await new Promise(resolve => canvas.toBlob(resolve, 'image/jpeg'));
      const formData = new FormData();
      formData.append('file', blob, 'frame.jpg');

      const response = await fetch("http://127.0.0.1:7860/analyze_frame", {
        method: "POST",
        body: formData
      });

      const json = await response.json();
      result.innerText = `${json.label} Face | Score: ${json.score}`;
    }

    setupCamera();

    setInterval(sendFrame, 1500); // every 1.5 seconds
  </script>
</body>
</html>

